{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "./api",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./api/types"]
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
